
************************************************************
           A General Analysis of the Structure
There must be sandwiches above and below the grating. 
Super Matrix Leading Dimension: 520
Upper Layers  Left Hand corner is ( 0, 0 )
      Grating Left Hand corner is ( 20, 10 )
Lower Layers  Left Hand corner is ( 60, 50 )
       Lower Right Hand corner is ( 520, 520 )
       Number of Grating Periods: 24

************************************************************
 lambda =  1.31 
************************************************************************
*           Results for Mode With Grating Unloaded
*************************************************************************

 layer   index      thickness
------------------------------------
  0   1.000000   0.000000  AirRegion
  1   1.700000   0.120000  NitrideLayer
  2   2.561414   0.130000  PSpacer(Grating
  3   3.268900   0.003300  pTransitionGRIN
  4   3.250000   0.003300  pTransition
  5   3.240000   0.003300  pTransition
  6   3.231000   0.011000  InnerPCladding
  7   3.231000   0.050000  PSrin
  8   3.290000   0.050000  PSrin
  9   3.330000   0.050000  PSrin
 10   3.485000   0.005000  QW
 11   3.372800   0.010000  Barrier
 12   3.485000   0.005000  QW
 13   3.372800   0.010000  Barrier
 14   3.485000   0.005000  QW
 15   3.372800   0.010000  Barrier
 16   3.485000   0.005000  QW
 17   3.372800   0.010000  Barrier
 18   3.485000   0.005000  QW
 19   3.372800   0.050000  NSrin
 20   3.330000   0.050000  NSrin
 21   3.291000   0.050000  NSrin
 22   3.231000   0.011000  InnerNCladding
 23   3.231000   0.003300  nTransition
 24   3.240000   0.003300  nTransition
 25   3.250000   0.003300  nTransition
 26   3.198700   0.000000  NSubstrate
 Layer Boundary Locations with Xgrating = 0.
 0    0.25000   AirRegion
 1    0.13000   NitrideLayer
 2    0.00000   PSpacer(Grating
 3   -0.00330   pTransitionGRIN
 4   -0.00660   pTransition
 5   -0.00990   pTransition
 6   -0.02090   InnerPCladding
 7   -0.07090   PSrin
 8   -0.12090   PSrin
 9   -0.17090   PSrin
10   -0.17590   QW
11   -0.18590   Barrier
12   -0.19090   QW
13   -0.20090   Barrier
14   -0.20590   QW
15   -0.21590   Barrier
16   -0.22090   QW
17   -0.23090   Barrier
18   -0.23590   QW
19   -0.28590   NSrin
20   -0.33590   NSrin
21   -0.38590   NSrin
22   -0.39690   InnerNCladding
23   -0.40020   nTransition
24   -0.40350   nTransition
25   -0.40680   nTransition
*            Root Search
***********************************w(z)=0********************************
      z                         RCOND          INFO
(9.261000e-04,3.221869e+00)	2.414689e-04	0
(3.512035e-05,3.226518e+00)	4.178350e-06	0
(1.762305e-08,3.226597e+00)	1.146164e-09	0
(1.766353e-15,3.226597e+00)	8.670640e-17	0
     0
  3.617e-03  6.367e-17 
  1.853e-02  2.047e-18 
  7.461e-02 -1.404e-17 
  7.699e-02  9.767e-17 
  7.937e-02 -1.870e-17 
  8.174e-02  1.407e-16 
  8.966e-02 -9.383e-17 
  1.255e-01  5.274e-17 
  1.597e-01  1.734e-16 
  1.888e-01 -2.235e-17 
  1.912e-01 -8.568e-17 
  1.958e-01  6.210e-17 
  1.978e-01 -1.284e-16 
  2.015e-01 -1.106e-16 
  2.031e-01 -4.882e-17 
  2.060e-01 -6.881e-17 
  2.072e-01 -3.586e-17 
  2.092e-01  7.491e-17 
  2.099e-01 -1.383e-16 
  2.107e-01  0.000e+00 
  2.015e-01  6.881e-17 
  1.859e-01 -1.420e-16 
  1.820e-01 -3.532e-17 
  1.808e-01 -9.247e-17 
  1.796e-01  2.329e-17 
  1.784e-01 -1.308e-16 
  1.784e-01 -1.447e-16 
     0
  0.000e+00  0.000e+00 
 -5.106e-02  7.245e-17 
 -1.507e-01  1.174e-17 
 -1.504e-01 -3.185e-17 
 -1.502e-01 -4.723e-18 
 -1.501e-01 -4.379e-17 
 -1.500e-01 -8.797e-17 
 -1.492e-01 -1.285e-16 
 -1.351e-01 -1.453e-16 
 -1.066e-01  8.060e-17 
 -9.874e-02 -2.382e-17 
 -8.978e-02  5.397e-18 
 -8.160e-02 -1.211e-16 
 -7.236e-02  5.580e-17 
 -6.394e-02  1.314e-16 
 -5.447e-02 -3.498e-17 
 -4.588e-02  1.287e-16 
 -3.625e-02 -4.206e-17 
 -2.753e-02 -3.845e-17 
  2.135e-02 -2.112e-17 
  5.497e-02 -3.578e-18 
  7.451e-02  8.291e-17 
  7.478e-02 -1.943e-16 
  7.486e-02  1.166e-16 
  7.511e-02  3.108e-17 
  7.554e-02  5.503e-17 
  0.000e+00  0.000e+00 

Converged in 4 Iterations.
 zguess   = ( 9.2610000000e-04 ,    3.2218686000 ) 
 zroot    = ( -9.053974928015351e-19 ,    3.226597192164105 ) 

 Layer Confinement Factors 
Gamma( 0) =      2.1194e-05 AirRegion
Gamma( 1) =      5.8917e-04 NitrideLayer
Gamma( 2) =      1.2259e-02 PSpacer(Grating
Gamma( 3) =      9.0392e-04 pTransitionGRIN
Gamma( 4) =      9.6159e-04 pTransition
Gamma( 5) =      1.0210e-03 pTransition
Gamma( 6) =      3.8544e-03 InnerPCladding
Gamma( 7) =      2.7860e-02 PSrin
Gamma( 8) =      4.8906e-02 PSrin
Gamma( 9) =      7.3001e-02 PSrin
Gamma(10) =      8.6068e-03 QW
Gamma(11) =      1.7856e-02 Barrier
Gamma(12) =      9.2320e-03 QW
Gamma(13) =      1.9012e-02 Barrier
Gamma(14) =      9.7589e-03 QW
Gamma(15) =      1.9956e-02 Barrier
Gamma(16) =      1.0174e-02 QW
Gamma(17) =      2.0666e-02 Barrier
Gamma(18) =      1.0467e-02 QW
Gamma(19) =      1.0639e-01 NSrin
Gamma(20) =      1.0190e-01 NSrin
Gamma(21) =      8.9845e-02 NSrin
Gamma(22) =      1.7746e-02 InnerNCladding
Gamma(23) =      5.1764e-03 nTransition
Gamma(24) =      5.1090e-03 nTransition
Gamma(25) =      5.0418e-03 nTransition
Gamma(26) =      3.7368e-01 NSubstrate

phi ( 0) =  1.14032e-02, 2.00720e-16   phip( 0) =  0.00000e+00, 0.00000e+00 
phi ( 1) =  5.84142e-02, 6.45453e-18   phip( 1) = -1.60962e-01, 2.28402e-16 
phi ( 2) =  2.35209e-01,-4.42706e-17   phip( 2) = -4.75153e-01, 3.70158e-17 
phi ( 3) =  2.42721e-01, 3.07936e-16   phip( 3) = -4.74114e-01,-1.00427e-16 
phi ( 4) =  2.50221e-01,-5.89546e-17   phip( 4) = -4.73522e-01,-1.48903e-17 
phi ( 5) =  2.57713e-01, 4.43536e-16   phip( 5) = -4.73174e-01,-1.38050e-16 
phi ( 6) =  2.82667e-01,-2.95826e-16   phip( 6) = -4.72769e-01,-2.77332e-16 
phi ( 7) =  3.95782e-01, 1.66258e-16   phip( 7) = -4.70455e-01,-4.05267e-16 
phi ( 8) =  5.03466e-01, 5.46706e-16   phip( 8) = -4.25816e-01,-4.57935e-16 
phi ( 9) =  5.95138e-01,-7.04501e-17   phip( 9) = -3.36215e-01, 2.54106e-16 
phi (10) =  6.02902e-01,-2.70124e-16   phip(10) = -3.11299e-01,-7.51090e-17 
phi (11) =  6.17159e-01, 1.95769e-16   phip(11) = -2.83063e-01, 1.70156e-17 
phi (12) =  6.23638e-01,-4.04866e-16   phip(12) = -2.57257e-01,-3.81867e-16 
phi (13) =  6.35281e-01,-3.48819e-16   phip(13) = -2.28122e-01, 1.75908e-16 
phi (14) =  6.40434e-01,-1.53923e-16   phip(14) = -2.01591e-01, 4.14287e-16 
phi (15) =  6.49388e-01,-2.16934e-16   phip(15) = -1.71741e-01,-1.10277e-16 
phi (16) =  6.53182e-01,-1.13058e-16   phip(16) = -1.44651e-01, 4.05672e-16 
phi (17) =  6.59393e-01, 2.36177e-16   phip(17) = -1.14274e-01,-1.32616e-16 
phi (18) =  6.61804e-01,-4.35978e-16   phip(18) = -8.67963e-02,-1.21226e-16 
phi (19) =  6.64150e-01, 0.00000e+00   phip(19) =  6.73212e-02,-6.65842e-17 
phi (20) =  6.35204e-01, 2.16924e-16   phip(20) =  1.73296e-01,-1.12790e-17 
phi (21) =  5.86160e-01,-4.47530e-16   phip(21) =  2.34893e-01, 2.61394e-16 
phi (22) =  5.73745e-01,-1.11341e-16   phip(22) =  2.35763e-01,-6.12724e-16 
phi (23) =  5.70011e-01,-2.91540e-16   phip(23) =  2.36020e-01, 3.67721e-16 
phi (24) =  5.66269e-01, 7.34329e-17   phip(24) =  2.36800e-01, 9.79977e-17 
phi (25) =  5.62510e-01,-4.12345e-16   phip(25) =  2.38154e-01, 1.73493e-16 
*****************************************************************
             START LOADED WAVE GUIDE 
*****************************************************************

 layer   index      thickness
------------------------------------
  0   1.000000   1.000000   0.000000  AirRegion
  1   1.700000   1.700000   0.120000  NitrideLayer
  2   3.198700   3.198700   0.130000  PSpacer(Grating
  3   3.268900   3.250000   0.003300  pTransitionGRIN
  4   3.250000   3.240000   0.003300  pTransition
  5   3.240000   3.231000   0.003300  pTransition
  6   3.231000   3.231000   0.011000  InnerPCladding
  7   3.231000   3.290000   0.050000  PSrin
  8   3.290000   3.330000   0.050000  PSrin
  9   3.330000   3.372800   0.050000  PSrin
 10   3.485000   3.485000   0.005000  QW
 11   3.372800   3.372800   0.010000  Barrier
 12   3.485000   3.485000   0.005000  QW
 13   3.372800   3.372800   0.010000  Barrier
 14   3.485000   3.485000   0.005000  QW
 15   3.372800   3.372800   0.010000  Barrier
 16   3.485000   3.485000   0.005000  QW
 17   3.372800   3.372800   0.010000  Barrier
 18   3.485000   3.485000   0.005000  QW
 19   3.372800   3.330000   0.050000  NSrin
 20   3.330000   3.291000   0.050000  NSrin
 21   3.291000   3.231000   0.050000  NSrin
 22   3.231000   3.231000   0.011000  InnerNCladding
 23   3.231000   3.240000   0.003300  nTransition
 24   3.240000   3.250000   0.003300  nTransition
 25   3.250000   3.268900   0.003300  nTransition
 26   3.198700   3.198700   0.000000  NSubstrate
------------------------------------
Refractive index of tooth:   3.198700
 Refractive index of fill:   1.700000
------------------------------------
***************************************************************
***   Itteration 0 
***************************************************************
Panel Sizes 5 5 5 
Grating Depth 0.13 
Calculated Duty Cycle 0.500000 
Tooth Size (A region)  0.201 
Fill Size  (B region)  0.201 
Grating Period = 0.402
Boundary Matrix N*N, N = 40

Completed g1 and h1...
Completed g2 and h2...
 Minimizing the matrix condition factor RCOND ...
           Zguess                RCOND
(9.261000e-04,3.221869e+00)	4.458152e-03	0
(6.589362e-04,3.225211e+00)	7.244218e-04	0
(4.775897e-04,3.225940e+00)	2.392244e-05	0
(4.638775e-04,3.225963e+00)	2.859108e-08	0
(4.638488e-04,3.225963e+00)	4.104477e-14	0
(4.638488e-04,3.225963e+00)	6.819037e-05	0
(-9.512573e-05,3.223893e+00)	5.256704e-07	0
(-8.718277e-05,3.223907e+00)	2.097596e-11	0
(-8.718268e-05,3.223907e+00)	1.787015e-15	0
(8.718268e-05,3.223907e+00)	5.651918e-06	0
(-8.719727e-05,3.223907e+00)	3.794293e-09	0
(-8.718268e-05,3.223907e+00)	3.245930e-13	0
 Alpha = -4.181564e-04 
 Clambda, Beta*Clambda/2Pi 1.928123, 0.989321
