# Wavelength in microns
1.31
# Grating Layer; Layer Fill; Period; Duty Cycle(Fraction)
1	0	0.4080	0.5
#1	0	0.238	0.5
#1	0	0.2422	0.5
#1	0	0.1	0.51
# The number of boundary points is related to space harmonics
# Number(half) of Space Harmonics and NC (vertical boundary points)
#3	2
5	5
# Zguess
0.0000009	3.1987
#0.00092610	3.2153
#Minimum (itmin) and maximum (itmax) itterations
10	50
#varend, dvar, pecmax, dvarmax
0.355	0.0001	10.5	0.001
# Number Layers
5
# Input Data form
# 1: (int)Layer Number
# 2: (double)Left Side Index of Layer
# 3: (double)Right Side Index of Layer
# 4: (double)Absorption Coefficient (/cm)
# 5: (int)Is the layer flat? (0 = no)
# 6: (double)Layer thicknes (Same units as wavelength)
# 7: (int)Number of layers to be repeated
# 8: (int)Number of repeating layer combinations
# 9: (char)Layer comments
#1	2		3		4	5	6	7	8	9
0	1.7		1.7		0.	1	0.000	1	1	AirRegion
1	3.198761	3.198761	0.	1	0.090	1	1	GratingLayer
2	3.198761	3.198761	0.	1	0.040	1	1	PSpacer
3	3.261711	3.261711	0.	1	0.387	1	1	Waveguide
4	3.198761	3.198761	0.	1	0.000	1	1	Substrate
