!Isolator design (laser section)
CASE KASE=InGaAsP (5 wells)
CASE    EPS1=1E-8  EPS2=1E-8  GAMEPS=1E-6
CASE    QZMR=10.75   QZMI=0.0
CASE    PRINTF=0   INITGS=0  AUTOQW=0 NFPLT=1     FFPLT=1
!CASE    DXIN=0.2
!CASE    IL=100  KGSS=1

!KPOL=0 TE KPOL=1  TM
MODCON  KPOL=1   APB1=0.25   APB2=0.25

STRUCT  WVL=1.55

LAYER  MATSYS=1 XPERC=0 YPERC=0 TL=90.0 !InP substrate
LAYER  MATSYS=1 XPERC=0 YPERC=0 TL=1.5   !InP substrate
LAYER  MATSYS=12 XPERC=1.25  TL=0.2  !InGaAsP SCH
LAYER  MATSYS=1 XPERC=0.27  YPERC=0.57 TL=0.01 !barrier
LAYER  MATSYS=1 XPERC=0.27  YPERC=0.80 TL=0.005 !QW
LAYER  MATSYS=1 XPERC=0.27  YPERC=0.57 TL=0.01 !barrier
LAYER  MATSYS=1 XPERC=0.27  YPERC=0.80 TL=0.005 !QW
LAYER  MATSYS=1 XPERC=0.27  YPERC=0.57 TL=0.01 !barrier
LAYER  MATSYS=1 XPERC=0.27  YPERC=0.80 TL=0.005 !QW
LAYER  MATSYS=1 XPERC=0.27  YPERC=0.57 TL=0.01 !barrier
LAYER  MATSYS=1 XPERC=0.27  YPERC=0.80 TL=0.005 !QW
LAYER  MATSYS=1 XPERC=0.27  YPERC=0.57 TL=0.01 !barrier
LAYER  MATSYS=12 XPERC=1.25  TL=0.2  !InGaAsP SCH
LAYER  MATSYS=1 XPERC=0.0 YPERC=0 TL=0.1   !p-spacer
LAYER  MATSYS=1 XPERC=0.27  YPERC=0.57 TL=0.025 !etch stop
LAYER  MATSYS=1 XPERC=0.0 YPERC=0 TL=2.1   !P-cladding
LAYER  NREAL=3.4042 NLOSS=0.0 TL=0.34 !InGaAsP resonance layer
LAYER  NREAL=3.5312  NLOSS=0.0 TL=0.5
LAYER  NREAL=0.172 NLOSS=41.35 TL=0.5

OUTPUT  PHMO=1   GAMMAO=1  WZRO=1  WZIO=1   QZRO=0    QZIO=0 
OUTPUT  FWHPNO=0   FWHPFO=1   KMO=1  ITO=1 
OUTPUT  MODOUT=1  LYROUT=1  SPLTFL=0 
GAMOUT  LAYGAM=6   COMPGAM=0     GAMALL=0 

!LOOPZ1  ILZ='WVL'  FINV=1.6  ZINC=0.005 
!LOOPZ1 ILZ='QZMR' FINV=10.0 ZINC=-0.05
!LOOPX1  ILX='TL' FINV=0.16 XINC=0.005 LAYCH=2
!LOOPX1  ILX='TL' FINV=0.16 XINC=0.005 LAYCH=10

END
