!GSE AB design with loss
CASE KASE=20050203
CASE    EPS1=1E-8  EPS2=1E-8  GAMEPS=1E-6
CASE    QZMR=10.6   QZMI=0.1
CASE    PRINTF=0   INITGS=0  AUTOQW=0 NFPLT=1     FFPLT=1

!CASE    DXIN=0.2
!CASE    IL=100  KGSS=1
MODCON  KPOL=0   APB1=0.25   APB2=0.25

STRUCT  WVL=1.31

LAYER  MATSYS=1 XPERC=0.0 YPERC=0.0 TL=200.0   !n-substrate
LAYER  MATSYS=1 XPERC=0.0 YPERC=0.0 TL=1.25   !n-cladding
GLAYER MATSYS=13 XPERCI=0.4128 YPERCI=0.0672 XPERCF=0.48 YPERCF=0.0 TL=0.01 NSLC=10 !transition grin 0.01um
LAYER  MATSYS=13 XPERC=0.48 YPERC=0.0  TL=0.011  !sch
GLAYER MATSYS=13 XPERCI=0.48 YPERCI=0.0 XPERCF=0.2592 YPERCF=0.2208 TL=0.15 NSLC=10 !grin 0.1um
LAYER  MATSYS=13 XPERC=0.1653 YPERC=0.1247  TL=0.005  !Q-well
LAYER  MATSYS=13 XPERC=0.2592 YPERC=0.2208  TL=0.01 !barrier
LAYER  MATSYS=13 XPERC=0.1653 YPERC=0.1247  TL=0.005  !Q-well
LAYER  MATSYS=13 XPERC=0.2592 YPERC=0.2208  TL=0.01 !barrier
LAYER  MATSYS=13 XPERC=0.1653 YPERC=0.1247  TL=0.005  !Q-well
LAYER  MATSYS=13 XPERC=0.2592 YPERC=0.2208  TL=0.01 !barrier
LAYER  MATSYS=13 XPERC=0.1653 YPERC=0.1247  TL=0.005  !Q-well
LAYER  MATSYS=13 XPERC=0.2592 YPERC=0.2208  TL=0.01 !barrier
LAYER  MATSYS=13 XPERC=0.1653 YPERC=0.1247  TL=0.005  !Q-well
GLAYER MATSYS=13 XPERCI=0.2592 YPERCI=0.2208 XPERCF=0.48 YPERCF=0.0 TL=0.15 NSLC=10 !grin - 0.1um
LAYER  MATSYS=13 XPERC=0.48 YPERC=0.0  TL=0.011 !sch
GLAYER MATSYS=13 XPERCI=0.48 YPERCI=0.0 XPERCF=0.4128 YPERCF=0.0672 TL=0.01 NSLC=10 !grin - 0.01um
LAYER  MATSYS=1 XPERC=0.0 YPERC=0.0  TL=0.12 !P-spacer
LAYER  MATSYS=12 XPERC=1.1 TL=0.01 !etch stop
LAYER  MATSYS=1 XPERC=0.0 YPERC=0.0 TL=1.30   !p-cladding
LAYER  NREAL=3.6 NLOSS=0.5 TL=0.19   !P-cap. InGaAs n from website Adachi's
LAYER  NREAL=3.68 NLOSS=18.687 TL=0.05    !Ti
LAYER  NREAL=5.31 NLOSS=28.5378 TL=0.04   !Pt
LAYER  NREAL=0.18 NLOSS=41.347  TL=0.25   !Au
!LAYER  NREAL=1.0 NLOSS=0.0

OUTPUT  PHMO=1   GAMMAO=1  WZRO=1  WZIO=1   QZRO=0    QZIO=0 
OUTPUT  FWHPNO=0   FWHPFO=1   KMO=1  ITO=1 
OUTPUT  MODOUT=1  LYROUT=1  SPLTFL=0 
GAMOUT  LAYGAM=26 COMPGAM=0     GAMALL=0

!LOOPZ1  ILZ='WVL'  FINV=1.35  ZINC=0.005
!LOOPZ1 ILZ='QZMR' FINV=10.0 ZINC=-0.05
!LOOPX1 ILX='TL' FINV=0.4 XINC=-0.05 LAYCH=60

!LOOPX1  ILX='TL' FINV=0.01 XINC=0.00025 LAYCH=15
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=16
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=17
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=18
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=19
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=20
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=21
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=22
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=23
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.00025 LAYCH=24
!LOOPX1  ILX='TL' FINV=0.01 XINC=0.00025 LAYCH=25
!
!LOOPX1  ILX='TL' FINV=0.01 XINC=0.00025 LAYCH=35
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=36
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=37
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=38
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=39
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=41
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=42
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=43
!LOOPX1  ILX='TL' FINV=0.02 XINC=0.0005 LAYCH=44
!LOOPX1  ILX='TL' FINV=0.01 XINC=0.00025 LAYCH=45

END
