!GSE AB ridge design
CASE KASE=20050203
CASE    EPS1=1E-8  EPS2=1E-8  GAMEPS=1E-6
CASE    QZMR=10.55   QZMI=0.0
CASE    PRINTF=0   INITGS=0  AUTOQW=0 NFPLT=1     FFPLT=1

!CASE    DXIN=0.2
!CASE    IL=100  KGSS=1
MODCON  KPOL=0   APB1=0.25   APB2=0.25

STRUCT  WVL=1.31

LAYER NREAL=3.2215 NLOSS=0.0  TL=200.0  !n-substrate
LAYER NREAL=3.2365 NLOSS=0.0  TL=6.25   !
LAYER NREAL=3.2522 NLOSS=0.0  TL=2.5
LAYER NREAL=3.2365 NLOSS=0.0  TL=6.25   !
LAYER NREAL=3.2215 NLOSS=0.0  TL=200.0  !

OUTPUT  PHMO=1   GAMMAO=1  WZRO=1  WZIO=1   QZRO=0    QZIO=0 
OUTPUT  FWHPNO=1  FWHPFO=0   KMO=1  ITO=1 
OUTPUT  MODOUT=1  LYROUT=1  SPLTFL=0 
GAMOUT  LAYGAM=2  COMPGAM=0     GAMALL=0

!LOOPZ1  ILZ='WVL'  FINV=1.33  ZINC=0.005
!LOOPZ1 ILZ='QZMR' FINV=9.5 ZINC=-0.01
!LOOPX1 ILX='TL' FINV=0.20 XINC=0.01 LAYCH=3

END
