!QC laser design
CASE KASE=20050208
CASE    EPS1=1E-8  EPS2=1E-8  GAMEPS=1E-6
CASE    QZMR=10.00   QZMI=0.0
CASE    PRINTF=0   INITGS=0  AUTOQW=0 NFPLT=1     FFPLT=1

CASE    DXIN=0.01
!CASE    IL=100  KGSS=1
MODCON  KPOL=1   APB1=0.25   APB2=0.25

STRUCT  WVL=11.3

LAYER NREAL=3.85 NLOSS=27.4 TL=200.0 !Palladium
LAYER NREAL=3.38 NLOSS=0.0  TL=1.3   !Active region
LAYER NREAL=3.43 NLOSS=0.0  TL=0.7   !InGaAs
LAYER NREAL=3.04 NLOSS=0.0  TL=200.0 !InP

OUTPUT  PHMO=1   GAMMAO=1  WZRO=1  WZIO=1   QZRO=0    QZIO=0 
OUTPUT  FWHPNO=1  FWHPFO=0   KMO=1  ITO=1 
OUTPUT  MODOUT=1  LYROUT=1  SPLTFL=0 
GAMOUT  LAYGAM=2  COMPGAM=0     GAMALL=0

!LOOPZ1  ILZ='WVL'  FINV=1.33  ZINC=0.005
!LOOPZ1 ILZ='QZMR' FINV=9.5 ZINC=-0.01
!LOOPX1 ILX='TL' FINV=0.20 XINC=0.01 LAYCH=3

END
