!QC laser design
CASE KASE=20050214
CASE    EPS1=1E-8  EPS2=1E-8  GAMEPS=1E-6
CASE    QZMR=10.94   QZMI=0.0
CASE    PRINTF=0   INITGS=0  AUTOQW=0 NFPLT=1     FFPLT=1

CASE    DXIN=0.01
!CASE    IL=100  KGSS=1
MODCON  KPOL=1   APB1=0.25   APB2=0.25

STRUCT  WVL=4.65

LAYER NREAL=2.50 NLOSS=0.0  TL=200.0
LAYER NREAL=2.92 NLOSS=0.0  TL=1.24
LAYER NREAL=3.17 NLOSS=0.0  TL=0.50
LAYER NREAL=3.20 NLOSS=0.0  TL=0.74
LAYER NREAL=3.47 NLOSS=0.0  TL=0.24
LAYER NREAL=3.39 NLOSS=0.0  TL=1.24
LAYER NREAL=3.37 NLOSS=0.0  TL=0.24
LAYER NREAL=3.04 NLOSS=0.0  TL=200.0

OUTPUT  PHMO=1   GAMMAO=1  WZRO=1  WZIO=1   QZRO=0    QZIO=0 
OUTPUT  FWHPNO=1  FWHPFO=0   KMO=1  ITO=1 
OUTPUT  MODOUT=1  LYROUT=1  SPLTFL=0 
GAMOUT  LAYGAM=2  COMPGAM=0     GAMALL=0

!LOOPZ1  ILZ='WVL'  FINV=1.33  ZINC=0.005
!LOOPZ1 ILZ='QZMR' FINV=9.5 ZINC=-0.01
!LOOPX1 ILX='TL' FINV=0.20 XINC=0.01 LAYCH=3

END
